* {
  font-family: "Roboto", sans-serif;
}
body {
  margin: 0;
  padding: 0;
  background-color: #fdf5e6;
}
.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}
.chartContainer {
  flex: 0 0 70%;
  height: 400px;
}
.time-selector {
  flex: 0 0 20%;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 15px;
  box-sizing: border-box;
  padding: 10px;
  justify-content: center;
}
.time-content {
  border-radius: 4px;
  background-color: #d3b187;
  text-align: center;
  padding: 10px;
}
.time-row {
  margin-bottom: 10px;
  width: 330px;
  display: flex;
}
.time-row span {
  margin-right: 10px;
}
.buttons {
  display: flex;
}
.buttons button {
  padding: 5px 10px;
  margin-right: 5px;
  border: 1px solid #ccc;
  background-color: #f5f5f5;
  cursor: pointer;
  width: 40px;
}
.buttons button:hover {
  background-color: #e0e0e0;
}
.buttons button.active {
  background-color: #007bff;
  color: #fff;
}
span {
  width: 50px;
}
.card {
  width: 300px;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  background-color: #fff;
  margin-top: 20px; /* Add vertical margin between card components */
}

.cardTitle {
  font-size: 18px;
  margin-bottom: 10px;
}

.cardNumber {
  font-size: 36px;
  font-weight: bold;
  text-align: center;
}

.cardUnit {
  font-size: 14px;
  margin-left: 5px;
  text-align: center;
}
.fade-in-pop-up {
  opacity: 0;
  transform: translateY(10px); /* Start slightly below */
  animation: fadeInPopUp 1.5s ease forwards;
}

@keyframes fadeInPopUp {
  0% {
      opacity: 0;
      transform: translateY(10px); /* Start slightly below */
  }
  100% {
      opacity: 1;
      transform: translateY(0); /* Pop up to normal position */
  }
}


@media (max-width: 480px) {
  .container {
    flex-direction: column;
    align-items: center;
  }

  .chartContainer,
  .time-selector,
  .card {
    flex: 1 0 auto;
    margin-top: 10px;
  }
}
